﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Triangle", "Triangle\Triangle.csproj", "{9D7C056A-71F2-4363-825F-EF81789312E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D7C056A-71F2-4363-825F-EF81789312E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D7C056A-71F2-4363-825F-EF81789312E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D7C056A-71F2-4363-825F-EF81789312E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D7C056A-71F2-4363-825F-EF81789312E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41383030-AAA9-4B15-A456-63FAD2C4EEDB}
	EndGlobalSection
EndGlobal
