﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32002.185
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sum of Numbers", "Sum of Numbers\Sum of Numbers.csproj", "{D5C45632-B953-4B82-AAE0-CF7478090E6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5C45632-B953-4B82-AAE0-CF7478090E6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C45632-B953-4B82-AAE0-CF7478090E6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C45632-B953-4B82-AAE0-CF7478090E6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C45632-B953-4B82-AAE0-CF7478090E6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7957A1B2-7520-4BE2-83F6-4EFFBCF252A3}
	EndGlobalSection
EndGlobal
